
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.css" rel="stylesheet">
    <link href="__CSS__/style.css?v=4.1.0" rel="stylesheet">
    <link href="__CSS__/common/customer.css" rel="stylesheet">

</head>

<body>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12 center-box">
           	<div class="alert alert-warning">使用实名认证下的微信号，关注“{:C('title')}”公众号，即可自动添加微信帐号</div>
        </div>
        <div class="col-sm-12">
	        <div class="codeBox_Img">
	        	<img id="qrious" src ='__IMG__/common/loding.gif' alt="{:C('title')}二维码">
	        </div>
	       	<p class='text-center text-red font16'>扫码关注，关注后请勿取关，否则无法提现！</p>
        </div>
    </div>
</div>


<!-- 全局js -->
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>

<script>
    var ctxPath = "{:U('home/member/addweixin')}";
</script>
<script src="__JS__/common/conttab_child.js"></script>
<script src="__JS__/profileManage/weChatAccount/noAddWeChatAccount.js?v=201810241"></script>
<script>
(function() {
  $.post(ctxPath,function(e){
    $("#qrious").attr("src",e.url);
  })
})();
</script>
</body>
</html>
