
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>

    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/dropload/dropload.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/common/tab-list.css">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">邀请管理</a>
    <a href="javascript:void(0);"></a>
</header>
<ul class="nav nav-pills fixed-top justify-content-around top44" id="invite-record-tab">
      <li class="nav-item">
          <a class="nav-link active" href="javascript:void(0);">全部</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="javascript:void(0);">有效下级</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="javascript:void(0);">未生效下级</a>
      </li>
  </ul>
    
<!--中间内容部分-->
<main class="w-wrap invite-record-wrap mt87">   
    <div class="tab-content">
        <ul class="data-list"></ul>
		<ul class="data-list d-none"></ul>
        <ul class="data-list d-none"></ul>       
    </div>
</main>

<!--返回顶部按钮-->
<a href="javascript:void(0);" class="totop" id="totop"></a>

<script type="text/javascript">
    var ctxPath = {domain:"",domainapi:"",cookieDomain:"",_csrf:"660c07bb-2f57-4539-a87d-7808ca39a90e",staticDomain:""};
	var acces = "{:U('home/moneylog/masset')}";
</script>

<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/dropload/dropload.min.js"></script>

<!--自定义-->
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/common/common.js"></script>
<script src="__JSM__/inviteManage/inviteList.js"></script>
</body>
</html>