
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/dropload/dropload.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/common/tab-list.css">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">批量订单</a>
    <a class="w44" href="javascript:void(0);"></a>
</header>
<ul class="nav nav-pills fixed-top justify-content-around" id="sellcard-record-tab">
    <li class="nav-item">
        <a class="nav-link active" href="javascript:void(0);">全部</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="javascript:void(0);">处理中</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="javascript:void(0);">已完成</a>
    </li>
</ul>

<!--中间内容部分-->
<main class="sellcard-record-wrap w-wrap">  

    <div class="tab-content">
        <ul class="data-list">
        </ul>
        <ul class="data-list d-none"></ul>
        <ul class="data-list d-none"></ul>
    </div>
	
</main>

<!--返回顶部按钮-->
<a href="javascript:void(0);" class="totop" id="totop"></a>

<script>
    var ctxPath = {domain: "",domainapi: "",csrf:"",staticDomain:""};
	var orurl="{:U('home/order/mbatchCardIndex')}";
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/dropload/dropload.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
<!--自定义-->
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/common/common.js"></script>
<script src="__JSM__/sellCardRecord/batchRecord.js?v=52"></script>
</body>
</html>