<!doctype html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
	<title>{:C('title')}</title>
	<meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <link rel="stylesheet" type="text/css" href="/static1/home/css/common.css">
    <link rel="stylesheet" type="text/css" href="/static1/home/css/index.css">
    <link rel="stylesheet" type="text/css" href="/static1/home/css/swiper.min.css">
    	<script>
        var ctxPath = {domain: "", staticDomain:"", domainapi: "",csrf:"", cookieDomain:""};
	</script>
</head>
<body>
<div class="header-wrap">
        <div class="header" style="z-index: 1427716555;">
        <div class="header-content">
            <a href="/" class="logo" style="left:3%"><img src="{:C('logo')}" width="160" height="50" alt="/"></a>
            <div class="navbar">
                <ul class="clear">
                    <li><a href="/" class="cur"><i class="home"></i>首页</a></li>
                    <li class="relative">
                        <a href="/recycle.html"><i class="card"></i>卡劵回收<em class="arrow"></em></a>
                        
                        <div class="card-drop-menu" style="top:53px">
                            <div class="imglist clear">
                            	 {volist name="cate_list" id="vo"}
                                <a href="/recycle/type/{$vo.id}.html"><span class="item img1" style="background: url('{$vo.imgs}') no-repeat; background-size:160px 88px;"></span><em>{$vo.name}</em></a>
                                {/volist}
                                <!--07DBF617F549AB51AC4F5A529FB8ABEC
                                <a href="/recycle/type/1.html"><span class="item img2"></span><em>音乐读书卡回收</em></a>
                                <a href="/recycle/type/3.html"><span class="item img3"></span><em>美食出行卡回收</em></a>
                                <a href="/recycle/type/4.html"><span class="item img4"></span><em>联通卡密卡回收</em></a>
                                <a href="/recycle/type/5.html"><span class="item img5"></span><em>其他卡类卡回收</em></a>
                                -->
                                <!--<a href="////video.html"><span class="item img6"></span><em>视频影音卡回收</em></a>-->
                            </div>
                            <div class="hot-search clear" style="overflow: hidden;">
                            	<!--<strong class="left">热门回收：1D5ED167CF52E178946049F67CE7DB05 </strong>-->
                            	
                            </div>
                        </div>
                    </li>
                    <li><a href="{:C('djkj')}" target="_blank"><i class="intro"></i>我要买卡</a></li>
                    <li><a href="/whelp/type/50.html"><i class="contact"></i>联系我们</a></li>
                    <li><a href="/member.html"><i class="help"></i>会员中心</a></li>
                    
                </ul>
            </div>
            <div class="oper">
                <ul class="clear">
                	{neq name="login" value="1"}
                    <li id="login_a"><a href="/loginIndex.html" class="cur">登录</a></li>
                    <li id="register_a"><a href="/registered.html">立即注册</a></li>
                    {else/}
                    <li id="user_a" class="relative hide" style="    display: block;">
                    		{empty name="$u.qq"}
                        <img class="user-img" src="/static1/home/images/default07.png" width="42" height="41">
                        {else/}
                        <img class="user-img" src="http://q4.qlogo.cn/headimg_dl?dst_uin={$u.qq}&spec=100" width="42" height="41">
                        {/empty}
                        <em class="user-name color399eff">{:empty($u.user)?$u.photo:$u.user}</em>
                        <div class="login-out-drop-menu">
                            <div class="wrap">
                                <div class="l_bg">
                                    <a href="/member/index" class="member_link">
                                    	{empty name="$u.qq"}
                                        <img class="img" src="/static1/home/images/default07.png" width="66" height="66">
                                        {else/}
                                        <img class="img" src="http://q4.qlogo.cn/headimg_dl?dst_uin={$u.qq}&spec=100" width="66" height="66" style="border-radius: 50%;">
                                        {/empty}
                                        <div class="l_info">
                                            <div id="logx_nick">用户名 {:empty($u.user)?$u.photo:$u.user}</div>
                                            <div id="logx_name">用户编号 {$u.id}</div>
                                            <div id="logx_userId">余额 {$u.money}元</div>
                                        </div>
                                        <a href="javascript:void(0)" onclick="loginout()" class="btn logout">安全退出</a>
                                        <a href="/member/index" class="btn member">会员中心</a>
                                    </a>
                                </div>
                                <div id="xshouw">
                                    <a href="/recycle.html" class="ico1"><i></i><span>我要卖卡</span></a>
                                    <a href="{:U('home/order/batchCardIndex')}" class="ico2"><i></i><span>卖卡记录</span></a>
                                    <a href="{:U('home/member/tixian')}" class="ico3"><i></i><span>我要提现</span></a>
                                    <a href="{:U('home/member/recharge')}" class="ico4"><i></i><span>提现记录</span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    {/neq}
                    <li class="relative">
                        <a>?</a>
                        <div class="contact-drop-menu">
                            <div class="wrap">
                                <i class="sj"></i>
                                <div class="list">
                                    <a href="/whelp.html"><i class="c1"></i>帮助中心</a>
                                    <a href="/whelp/type/52.html"><i class="c2"></i>卖卡流程</a>
                                    <a href="/cardArticle/type/7.html"><i class="c3"></i>帮助中心</a>
                                </div>
                                <div class="tel">
                                    <p>{:C('phone')}</p>
                                    <p>客服热线</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!-- oper 1D5ED167CF52E178946049F67CE7DB05 END -->
        </div>
    </div>
</div>

<div class="banner-wrap">
    <div class="banner-btn"><a href="/recycle.html">我有卡要回收</a></div>
    <div class="notify">
        <div class="notify-bg"></div>
        <div class="notify-txt w1400 clear">
            <span class="left">
                <strong><i></i>网站公告</strong>
                <div class="notify-list" id="notify-list">
						<ul class="notice-ul">
						{volist name="newss" id="p"}
							<li><a class="link" href="{:U('home/index/newsDetail',['id'=>$p.id])}" title="{$p.title}">{$p.title}</a></li>
						{/volist}
						<!--<span class="gray3">{$p.addtime}</span>  <i class="txt-red"><i>|</i>【{:C('title')}】{$p.title}：</i><span class="gray9">{$p.contents}</span>	07DBF617F549AB51AC4F5A529FB8ABEC-->
						</ul>
                </div>
            </span>
            <a href="gonggao.html" class="more">更多公告 ></a>
        </div>
    </div>
</div>
<!-- swiper-container END 	07DBF617F549AB51AC4F5A529FB8ABEC-->

<div class="join-step-index">
    <div class="w1400">
        <ul class="clear">
            <li class="txt"><i class="s1"></i><b>注册账号</b></li>
            <li><div class="line">登录{:C('title')}账户</div><em></em></li>
            <li class="txt"><i class="s2"></i><b>实名认证</b></li>
            <li><div class="line">绑定提现账号</div><em></em></li>
            <li class="txt"><i class="s3"></i><b>提交卡密</b></li>
            <li><div class="line">平台验证</div><em></em></li>
            <li class="txt"><i class="s4"></i><b>验卡成功</b></li>
            <li><div class="line">相应资金到账</div><em></em></li>
            <li class="txt"><i class="s5"></i><b>账户提现</b></li>
            <li><div class="line">银行卡或支付宝</div><em></em></li>
            <li class="txt last"><i class="s6"></i><b>交易成功</b></li>
        </ul>
    </div>
</div>
<!-- join-step-index END 	07DBF617F549AB51AC4F5A529FB8ABEC-->

<div class="swiper-category">
    <div class="w1400">
        <div class="tab-title" tab-title="true">
            <ul class="clear">
                <li dtype="0" class="hover">
                    <a><i class="s1"></i>热门回收</a>
                    <span class="cover"><img src="/static1/home/images/c01.png" width="130" height="65"></span>
                </li>
                
                {volist name="cate_list" id="vo"}
                <li dtype="1">
                    <a><i class="s2" style="background: url('{$vo.iconUrl}') no-repeat;background-size:100% 100%;width:50px;height: 50px;"></i>{$vo.name}</a>
                    <span class="cover"><img src="{$vo.iconUrl}" width="100" height="100"></span>
                </li>
                {/volist}
                
                
                 <!--	07DBF617F549AB51AC4F5A529FB8ABEC
                <li dtype="11D5ED167CF52E178946049F67CE7DB05">
                    <a><i class="s2"></i>影视会员</a>
                    <span class="cover"><img src="/static1/home/images/c02.png" width="130" height="65"></span>
                </li>
               
                <li dtype="2">
                    <a><i class="s3"></i>音乐读书</a>
                    <span class="cover"><img src="/static1/home/images/c03.png" width="130" height="65"></span>
                </li>
                <li dtype="3">
                    <a><i class="s4"></i>美食出行</a>
                    <span class="cover"><img src="/static1/home/images/c04.png" width="130" height="65"></span>
                </li>
                <li dtype="4">
                    <a><i class="s5"></i>联通卡密</a>
                    <span class="cover"><img src="/static1/home/images/c05.png" width="130" height="65"></span>
                </li>
                <li dtype="6">
                    <a><i class="s7"></i>其他卡类</a>
                    <span class="cover"><img src="/static1/home/images/c06.png" width="130" height="65"></span>
                </li>
                	07DBF617F549AB51AC4F5A529FB8ABEC-->	
           <!-- </ul>
        </div>
                <div class="tab-content">
    <div class="swiper-container swiper0" category-swiper="true">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            {volist name="newy" id="l1D5ED167CF52E178946049F67CE7DB05"}
            	<div class="swiper-slide-inner">
            		<a href="{:U('home/index/recycle')}" class="img"><img src="{$l.iconUrl}" alt="{$l.name}"></a>
            		<p><strong>{$l.name}</strong></p><p class="txt">{$l.sysrate}折回收</p>
            		<a href="{:U('home/index/recycle')}" class="btn">我要销卡</a>
                </div>
            {/volist}	
            </div>
        </div>
         分页器 
        <div class="pagination"></div>
        <!-- 导航按钮 --> 
        <!--<a class="arrow-left" href="#"></a>-->
        <!--<a class="arrow-right" href="#"></a>-->
    <!--</div>
    <!-- category-swiper-container END -->    
    <!--<div class="swiper-container swiper1" category-swiper="true">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            {volist name="list" id="p"}
			{eq name="$p.class" value="0"}
            	<div class="swiper-slide-inner">
            		<a href="{:U('home/index/recycle')}" class="img"><img src="{$p.iconUrl}" alt="{$p.name}"></a>
            		<p><strong>{$p.name}</strong></p><p class="txt">{$p.sysrate}折回收</p>
            		<a href="{:U('home/index/recycle')}" class="btn">我要销卡</a>
                </div>
            {/eq}
			 {/volist}	
            </div>
        </div>	07DBF617F549AB51AC4F5A529FB8ABEC
        <!-- 分页器 -->
       <!-- <div class="pagination"></div>
        <!-- 导航按钮 -->
        <!--<a class="arrow-left" href="#"></a>-->
        <!--<a class="arrow-right" href="#"></a>-->
   <!-- </div><!-- category-swiper-container END -->    
   <!-- <div class="swiper-container swiper2" category-swiper="true">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            {volist name="list" id="p"}
			{eq name="$p.class" value="1"}
            	<div class="swiper-slide-inner">
            		<a href="{:U('home/index/recycle')}" class="img"><img src="{$p.iconUrl}" alt="{$p.name}"></a>
            		<p><strong>{$p.name}</strong></p><p class="txt">{$p.sysrate}折回收</p>
            		<a href="{:U('home/index/recycle')}" class="btn">我要销卡</a>
                </div>
            {/eq}
			 {/volist}	
            </div>
        </div>
        <!-- 分页器 11 1D5ED167CF52E178946049F67CE7DB05-->
      <!--  <div class="pagination"></div>
        <!-- 导航按钮 -->
        <!--<a class="arrow-left" href="#"></a>-->
        <!--<a class="arrow-right" href="#"></a>-->
   <!-- </div><!-- category-swiper-container END -->    
   <!-- <div class="swiper-container swiper3" category-swiper="true">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            {volist name="list" id="p"}
			{eq name="$p.class" value="3"}
            	<div class="swiper-slide-inner">
            		<a href="{:U('home/index/recycle')}" class="img"><img src="{$p.iconUrl}" alt="{$p.name}"></a>
            		<p><strong>{$p.name}</strong></p><p class="txt">{$p.sysrate}折回收</p>
            		<a href="{:U('home/index/recycle')}" class="btn">我要销卡</a>
                </div>
            {/eq}
			 {/volist}	
            </div>
        </div>
        <!-- 分页器 -->
        <!--<div class="pagination"></div>
        <!-- 导航按钮 -->
        <!--<a class="arrow-left" href="#"></a>-->
        <!--<a class="arrow-right" href="#"></a>-->
    <!--</div><!-- category-swiper-container END -->    
       <!-- <div class="swiper-container swiper4" category-swiper="true">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            {volist name="list" id="p"}
			{eq name="$p.class" value="4"}
            	<div class="swiper-slide-inner">
            		<a href="{:U('home/index/recycle')}" class="img"><img src="{$p.iconUrl}" alt="{$p.name}"></a>
            		<p><strong>{$p.name}</strong></p><p class="txt">{$p.sysrate}折回收</p>
            		<a href="{:U('home/index/recycle')}" class="btn">我要销卡</a>
                </div>
            {/eq}
			 {/volistcf52e178946049f6}	
            </div>
        </div>
        <!-- 分页器 -->
        <!--<div class="pagination"></div>
        <!-- 导航按钮 -->
        <!--<a class="arrow-left" href="#"></a>-->
        <!--<a class="arrow-right" href="#"></a>-->
    <!--</div>
    <!-- category-swiper-container END -->    
      <!--  <div class="swiper-container swiper5" category-swiper="true">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            {volist name="list" id="p"}
			{eq name="$p.class" value="5"}
            	<div class="swiper-slide-inner">
            		<a href="{:U('home/index/recycle')}" class="img"><img src="{$p.iconUrl}" alt="{$p.name}"></a>
            		<p><strong>{$p.name}</strong></p><p class="txt">{$p.sysrate}折回收</p>
            		<a href="{:U('home/index/recycle')}" class="btn">我要销卡</a>
                </div>
            {/eq}
			 {/cf52e178946049f6 volist}	
            </div>
        </div>
        <!-- 分页器 -->
        <!--<div class="pagination"></div>
        <!-- 导航按钮 -->
        <!--<a class="arrow-left" href="#"></a>-->
        <!--<a class="arrow-right" href="#"></a>-->
    </div>
    <!-- category-swiper-container END 	07DBF617F549AB51AC4F5A529FB8ABEC-->    
              <div class="tab-content"><div class="swiper-container swiper0" category-swiper="true">
    <div class="swiper-wrapper"><div class="swiper-slide"><div class="swiper-slide-inner"><a href="//127.0.0.1/recycle/type/13.html" class="img"><img src="https://duika-test.oss-cn-hangzhou.aliyuncs.com/CardType/Image/2836bdb58cd14d54acec229fb38a336d.png" alt="中国电信(快销)" /></a><p><a href="//127.0.0.1/recycle/type/13.html">中国电信(快销)</a></p><p class="txt">高价回收</p><a href="//127.0.0.1/recycle/type/13.html" class="btn">我要销卡</a></div><div class="swiper-slide-inner"><a href="//127.0.0.1/recycle/type/13.html" class="img"><img src="https://duika-test.oss-cn-hangzhou.aliyuncs.com/CardType/Image/448f484e960f4031bddf2073c45ba610.png" alt="中国联通(超级快销)" /></a><p><a href="//127.0.0.1/recycle/type/13.html">中国联通(超级快销)</a></p><p class="txt">高价回收</p><a href="//127.0.0.1/recycle/type/13.html" class="btn">我要销卡</a></div><div class="swiper-slide-inner"><a href="//127.0.0.1/recycle/type/13.html" class="img"><img src="https://duika-test.oss-cn-hangzhou.aliyuncs.com/CardType/Image/58a42c77b993418da74ca3cd9ddc84a6.png" alt="中国移动(快销)" /></a><p><a href="//127.0.0.1/recycle/type/13.html">中国移动(快销)</a></p><p class="txt">99.2折回收</p><a href="//127.0.0.1/recycle/type/13.html" class="btn">我要销卡</a></div><div class="swiper-slide-inner"><a href="//127.0.0.1/recycle/type/15.html" class="img"><img src="https://duika-test.oss-cn-hangzhou.aliyuncs.com/CardType/Image/b392284ac8c44089a58d1d0bf1ce157c.png" alt="骏网一卡通" /></a><p><a href="//127.0.0.1/recycle/type/15.html">
   骏网一卡通</a></p><p class="txt">高价回收</p><a href="//127.0.0.1/recycle/type/15.html" class="btn">我要销卡</a></div></div></div>
       <div class="pagination"></div>
    <a class="arrow-left" href="#"></a>
    <a class="arrow-right" href="#"></a>
</div></div>
    </div>
</div>
        </div><!-- tab-content END -->
    </div>
</div>
<!-- swiper-category END -->

<div class="card-intros">
    <div class="w1400">
        <div class="title">
            <p></p><h3>我们的<b>优势</b></h3><p></p>
            <p>专业充值卡回收平台,30秒极速回收</p>
        </div>
        <div class="list">
            <ul class="clear">
                <li>
                    <i class="s1"></i>
                    <h4>急速验卡</h4>
                    <p>只需10秒时间，快速安全的验卡。点对点直接帮助用户回收卡，足不出户即可完成提交卡号卡密的交易。</p>
                </li>
                <li>
                    <i class="s2"></i>
                    <h4>交易多样</h4>
                    <p>提供线上回收、线下交易、API接口等多种交易方式，还可以根据用户自由定制实现交易多样化方式。</p>
                </li>
                <li>
                    <i class="s3"></i>
                    <h4>资金保障</h4>
                    <p>为广大用户提供安全可靠、简易操作、提现快捷的回收卡服务，资金安全方面平台实名认证更有保障。</p>
                </li>
                <li>
                    <i class="s4"></i>
                    <h4>安全保障</h4>
                    <p>系统持续更新，功能更加完善，采用集群服务器服务，保障所有用户安全流畅操作。让用户的体验不断接近完美。</p>
                </li>
            </ul>
        </div>
    </div>
</div><!-- card-intros END cf52e178946049f6 -->


<!--<div class="web-trends">
			<div class="w1320">
				<h3 class="title"><b>官网</b>动态</h3>
				<div class="crumbs-nav-box">
					<ul>
																			<li>
								<a href="{:U('home/index/cardArticle',['type'=>1])}">卡券介绍</a>
							</li>

														<li class="list-division">|</li>
																				<li>
								<a href="{:U('home/index/cardArticle',['type'=>2])}">卡券购买</a>
							</li>

														<li class="list-division">|</li>
																				<li>
								<a href="{:U('home/index/cardArticle',['type'=>3])}">卡券使用</a>
							</li>

														<li class="list-division">|</li>
																				<li>
								<a href="{:U('home/index/cardArticle',['type'=>4])}">卡券查询</a>
							</li>

														<li class="list-division">|</li>
																				<li>
								<a href="{:U('home/index/cardArticle',['type'=>5])}">卡券回收</a>
							</li>

														<li class="list-division">|</li>
																				<li>
								<a href="{:U('home/index/cardArticle',['type'=>6])}">行业资讯</a>
							</li>

														<li class="list-division">|</li>
																				<li>
								<a href="{:U('home/index/cardArticle',['type'=>7])}">常见问题</a>
							</li>

																		</ul>
				</div>
				<div class="box box-shadow-com clear">
					<div class="module fl" id="faqArticleModule">
						<div class="content-pad-l">
							<div class="top">
								<span class="subtit fl">常见问题</span>
								<a class="more fr" href="{:U('home/index/cardArticle',['type'=>7])}">更多>></a>
							</div>

							<ul class="list">
								<!--<li>
									<i class="tag red-tag">1</i>
									<a href="#">支持回收的二手卡有哪些？</a>
								</li>
							</ul>

							<form>
								<input type="hidden" name="articleClassifyId" value="7"/>
								<input type="hidden" name="pageNumber" value="1" class="pageNumberHid">
							</form>
						</div>

						<div id="faqArticlePagination"></div>
					</div>
					<div class="module fr" id="industryArticleModule">
						<div class="content-pad-r">
							<div class="top">
								<span class="subtit industry fl cf52e178946049f6">行业资讯</span>
								<a class="more fr" href="{:U('home/index/cardArticle',['type'=>6])}">更多>></a>
							</div>

							<ul class="list">
								<li>
									<i class="tag red-tag">1</i>
									<a href="#">支持回收的二手卡有哪些？</a>
								</li>
							</ul>

							<form>
								<input type="hidden" name="articleClassifyId" value="6"/>
								<input type="hidden" name="pageNumber" value="1" class="pageNumberHid">
							</form>
						</div>

						<div id="industryArticlePagination"></div>
					</div>
				</div>
			</div>
		</div>-->
<!-- newEND 	07DBF617F549AB51AC4F5A529FB8ABEC-->
{include file="layout/footer" /}

<script type="text/javascript" src="/static1/home/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static1/home/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/static1/home/js/common.js"></script>
<script src="/static1/home/js/swiper.min.js"></script>
<script type="text/javascript" src="/static1/home/js/public.js"></script>
	<script type="text/javascript" src="__JS__/index/index.js"></script>
	<script type="text/javascript" src="__JS__/index/page-data.js?v=2018092902"></script>
	<script type="text/javascript" src="__JS__/index/index_fun.js?v=20190325"></script>
	<script src="/static/home/js/common/layer/layer.js"></script>

<script>
 function loginout(){
     var index = layer.load(0, {shade: false});
     $.post('/logino.html',{},function(e){
	   layer.close(index);
	   layer.alert(e.msg, {
		  skin: 'layui-layer-molv' //样式类名
		  ,closeBtn: 0
		}, function(){
		   if(e.code==1){
		   location.href="/";
		   }
		});
	   
	 })
 }
</script>

</body>
</html>
