
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/common/form.css">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">联系QQ</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<main class="contactQQ-wrap w-wrap">
    <div class="form-easy">
        <form action="" method="post" id="nickname-pannel">
            <div class="form-group">
                <input type="text" name="" class="form-control" id="qqNumber" placeholder="请输入您的QQ号码" maxlength="12">
                <!--如果是修改，则提示“请输入新的QQ号码”-->
                <a class="delete" href="javascript:void(0);"><b class="w30"></b></a>
            </div>

            <p class="form-tip">请填写您的QQ号，以便处理卡密问题时能方便联系到您</p>

        </form>


        <a href="javascript:void(0);" class="btn btn-blue full-btn mb-0" id="submitContactQQFormBtn">保存</a>

    </div>
</main>

<script>
    var ctxPath = {domain:"",domainapi:"",cookieDomain:"",_csrf:"",staticDomain:""};
	var qqurl="{:U('home/member/addqq')}";
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
<!--自定义-->
<script src="__JSM__/common/formVerify.js"></script>
<script src="__JSM__/profileManage/contactQQ/contactQQ.js?v=19"></script>
</body>
</html>