
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/loginBind.css">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">手机号</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<main class="w-wrap">

    <div class="phoneSetting-warp">
        <div class="setting-modules">
            <form action="http://api.renrenxiaoka.com/m/member/profileManage/phoneSetting/vertifyModifyBindPhoneCode.do" method="post" id="updatePhoneForm">

                <div class="media">
                    <img class="align-self-center" src="__IMG__/common/form/login_pho_icon.png">
                    <div class="media-body no-bg">
                        <p class="d-flex clearfix">
                            <span class="form-group mr-0">
                                <input type="text" value="" name="newPhone" class="form-control pr-5" placeholder="请输入绑定的新手机号" id="phone">
                                <a class="delete" href="javascript:void(0);"><b class="w30"></b></a>
                            </span>
                        </p>
                    </div>
                </div>
                
                                
                <div class="media">
                    <img class="align-self-center" src="__IMG__/common/form/login_veri_icon.png">
                    <div class="media-body no-bg">
                        <div class="d-flex clearfix">
                            <span class="form-group">
                                <input type="text" value="" name="code" class="form-control" placeholder="请输入新手机号验证码" id="phoneCode">
                                <a class="delete" href="javascript:void(0);"><b class="w30"></b></a>
                            </span>
                            <a class="resend-code color-green" href="javascript:void(0);" id="getPhoneCode">发送手机验证码</a>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="_csrf" value="660c07bb-2f57-4539-a87d-7808ca39a90e" />
            </form>
        </div>

        <a href="javascript:void(0);" class="btn btn-blue full-btn" id="submitUpdatePhoneFormBtn">立即绑定</a>
    </div>

</main>

<script>
    var ctxPath = {domain: "",domainapi: "",csrf:"660c07bb-2f57-4539-a87d-7808ca39a90e",staticDomain:""};
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>

<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/common/formVerify.js"></script>
<script src="__JSM__/profileManage/phoneSetting/updatePhone.js"></script>
</body>
</html>