
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/withdrawAccount/withdrawAccount.css">

</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">微信账号</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap t44-b0-space">
    <div class="minirefresh-scroll bg-transparent">
        <main class="aliAccount-list-wrap wxAccount-list-wrap">
            <!--微信账号列表-->
            <ul class="bankCard-list list-unstyled" id="wxAccountList">
			
			{volist name="li" id="p"}
            	 <li>
            		<input type="hidden" value="{$p.id}" name="id">
            		<a class="media" href="javascript:void(0);">
            			<img class="w100" alt="微信头像" src="{$p.hread}">
            			<div class="media-body">
            				<p>信</p>
            				<p>{$p.user}</p>
		           			<p>{$p.create_time}</p>
            			</div>
           			</a>
           			<i class="delete-ico"></i>          		
        		</li> 
				{/volist}
            </ul>

            <a class="btn btn-blue full-btn mt-4" href="{:U('home/member/weixin')}">继续添加</a>

        </main>
    </div>
</div>

<!--删除微信账号确认交易密码模态框-->
<div class="modal fade" id="sureTradePwdModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">删除微信账号 - 确认交易密码</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="password" placeholder="请输入交易密码" class="form-control" id="tradePassword">
                </div>

                <div class="form-group mt-0 clearfix">                 
                                        <a class="tradePass-related color-red" href="{:U('home/member/resetTradePasswordInit')}">忘记交易密码？</a>                    
                                    </div>

                <div class="form-group mt-0">
                    <div class="errorTip"></div>
                </div>
                <input type="hidden" value="" id="delId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-blue full-btn" onclick="sureDelSeltedWxAccount();">确定</button>
            </div>
        </div>
    </div>

</div>

<input type="hidden" value="true" id="isOpenTradePaaword"><!--是否开启交易密码-->

<script>
    var shanc="{:U('home/member/deleteBankCard')}";
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/minirefresh/minirefresh.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>

<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/common/formVerify.js"></script>
<script src="__JSM__/profileManage/withdrawAccount/weixinAccount/weixinAccountList.js"></script>
</body>
</html>