
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>

    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/Calendar/lCalendar.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/realNameAuthen/realNameAuthen.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/withdrawAccount/withdrawAccount.css">

</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">实名认证</a>
    <a class="w44" href="javascript:void(0);"></a>
</header>
<ul class="nav nav-pills fixed-top justify-content-around top44">
     <li class="nav-item">
        <a class="nav-link " href="{:U('home/member/AuthenInit')}">初级认证</a>
    </li>
	<li class="nav-item">
        <a class="nav-link active" href="{:U('home/member/AuthenInitGaoji')}">高级认证</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="{:U('home/member/AuthenInitQiye')}">企业认证</a>
    </li>
</ul>
<!--中间内容部分-->

    {switch name="$ok"}
	{case value="-1"}
	<main class="realName-wrap w-wrap top87">
    <p class="top-tip tip-ico-parent">您的信息仅在审核时作为{:C('title')}网实名认证依据</p>
    <div class="setting-modules">	
        <form method="post" id="mediumAuthenInitForm" enctype="multipart/form-data">
            <div class="media">
                <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_name_icon.png">
                <div class="media-body no-bg">
                    <p class="d-flex clearfix">
                        <span class="left-txt">真实姓名</span>
                        <span class="right-txt">{$u.username}</span>
                    </p>
                </div>
            </div>
            <div class="media">         
                <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_idcard_icon.png">
                <div class="media-body no-bg">
                    <p class="d-flex clearfix">
                        <span class="left-txt">身份证号</span>
                        <span class="right-txt">{$u.idcard}</span>                                        
                    </p>
                </div>
            </div>
			
            
            <div class="media" id="uploadPicMedia">
                <img class="w40 align-self-center" src="__IMG__/profileManage/realNameAuthen/new/onset_photo_icon.png">
                <div class="media-body border-bottom-0">
                    <p class="d-flex clearfix">
                        <span class="left-txt">上传证件照</span>
                        <span class="form-group right-txt">
                            <input type="text" class="form-control bg-white" placeholder="需证件照的所有文字清晰可见" id="cardPicInpt" readonly>
                        </span>
                    </p>
                </div>
            </div>
		
		
		<div class="upload-wrap d-none">
			<!-- 身份证正面照 -->    
			<div class="upload-item">
				<a class="upload-rules" href="{:U('home/member/realhelp')}">
			        <img src="__IMG__/profileManage/realNameAuthen/new/sale_help_icon.png">
			    </a>
		    
		        <label for="upload_frontpic_btn" class="upload-input">
		            <input id="upload_frontpic_btn" type="file" name="image[]" accept="image/*" onchange="getImgVal(this);">
		        </label>
		
		        <!-- 上传前 -->
		        <img class="upload-tips" src="__IMG__/profileManage/realNameAuthen/new/upload_front_bj.png">
		
		        <!-- 上传后的图片 -->
		        <div class="upload-sucimg-wrap">
		            <img src="" alt="">
		        </div>
		    </div>
		    
		    <!-- 身份证反面照 -->  
		    <div class="upload-item">
		        <label for="upload_backpic_btn" class="upload-input">
		            <input id="upload_backpic_btn" type="file" name="image[]" accept="image/*" onchange="getImgVal(this);">
		        </label>
		
		        <!-- 上传前 -->
		        <img class="upload-tips" src="__IMG__/profileManage/realNameAuthen/new/upload_rear_bj.png">
		
		        <!-- 上传后的图片 -->
		        <div class="upload-sucimg-wrap">
		            <img src="" alt="">
		        </div>
		
		    </div>

			<!-- 手持身份证照 -->  
		    <div class="upload-item">
		        <label for="upload_handpic_btn" class="upload-input">
		            <input id="upload_handpic_btn" name="image[]" type="file" accept="image/*" onchange="getImgVal(this);">
		        </label>
		
		        <!-- 上传前 -->
		        <img class="upload-tips" src="__IMG__/profileManage/realNameAuthen/new/upload_hand_bj.png">
		
		        <!-- 上传后的图片 -->
		        <div class="upload-sucimg-wrap">			           
		            <img src="" alt="">
		        </div>
		    </div>
   
	    </div>
		</form>
    </div>
	    	    
    <a href="javascript:void(0);" class="btn btn-blue full-btn" id="submitMediumAuthenInitFormBtn">立即认证</a>
	</main>
    {/case}
	{case value="0"}
	<main class="w-wrap">

	 <div class="null_data">
        <i class="com_wait_icon"></i>
        <p class="color-blue">正在加急审核中，最迟24小时内返回结果！</p>
        <a href="{:U('home/member/index')}" class="btn btn-blue btn-sm">返回个人中心</a>
        
               <!--  <p class="identificate_tip">完成认证级别越高，每天可以兑换的额度越高，完成中级认证，可用额度为200000元 </p> -->
            </div>
    </main>
	{/case}
	{case value="2"}
	<main class="realName-wrap w-wrap top87">
    <p class="top-tip tip-ico-parent">{$da.remarks}</p>
	  <div class="setting-modules">	
        <form method="post" id="mediumAuthenInitForm" enctype="multipart/form-data">
            <div class="media">
                <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_name_icon.png">
                <div class="media-body no-bg">
                    <p class="d-flex clearfix">
                        <span class="left-txt">真实姓名</span>
                        <span class="right-txt">{$u.username}</span>
                    </p>
                </div>
            </div>
            <div class="media">         
                <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_idcard_icon.png">
                <div class="media-body no-bg">
                	<input name="idCard" type="hidden" value="{$u.idcard}">
                    <p class="d-flex clearfix">
                        <span class="left-txt">身份证号</span>
                        <span class="right-txt">{$u.idcard}</span>                                        
                    </p>
                </div>
            </div>
			
           
            <div class="media" id="uploadPicMedia">
                <img class="w40 align-self-center" src="__IMG__/profileManage/realNameAuthen/new/onset_photo_icon.png">
                <div class="media-body border-bottom-0">
                    <p class="d-flex clearfix">
                        <span class="left-txt">上传证件照</span>
                        <span class="form-group right-txt">
                            <input type="text" class="form-control bg-white" placeholder="需证件照的所有文字清晰可见" id="cardPicInpt" readonly>
                        </span>
                    </p>
                </div>
            </div>
	
		
		<div class="upload-wrap d-none">
			<!-- 身份证正面照 -->    
			<div class="upload-item">
				<a class="upload-rules" href="{:U('home/member/realhelp')}">
			        <img src="__IMG__/profileManage/realNameAuthen/new/sale_help_icon.png">
			    </a>
		    
		        <label for="upload_frontpic_btn" class="upload-input">
		            <input id="upload_frontpic_btn" type="file" name="image[]" accept="image/*" onchange="getImgVal(this);">
		        </label>
		
		        <!-- 上传前 -->
		        <img class="upload-tips" src="__IMG__/profileManage/realNameAuthen/new/upload_front_bj.png">
		
		        <!-- 上传后的图片 -->
		        <div class="upload-sucimg-wrap">
		            <img src="" alt="">
		        </div>
		    </div>
		    
		    <!-- 身份证反面照 -->  
		    <div class="upload-item">
		        <label for="upload_backpic_btn" class="upload-input">
		            <input id="upload_backpic_btn" type="file" name="image[]" accept="image/*" onchange="getImgVal(this);">
		        </label>
		
		        <!-- 上传前 -->
		        <img class="upload-tips" src="__IMG__/profileManage/realNameAuthen/new/upload_rear_bj.png">
		
		        <!-- 上传后的图片 -->
		        <div class="upload-sucimg-wrap">
		            <img src="" alt="">
		        </div>
		
		    </div>

			<!-- 手持身份证照 -->  
		    <div class="upload-item">
		        <label for="upload_handpic_btn" class="upload-input">
		            <input id="upload_handpic_btn" name="image[]" type="file" accept="image/*" onchange="getImgVal(this);">
		        </label>
		
		        <!-- 上传前 -->
		        <img class="upload-tips" src="__IMG__/profileManage/realNameAuthen/new/upload_hand_bj.png">
		
		        <!-- 上传后的图片 -->
		        <div class="upload-sucimg-wrap">			           
		            <img src="" alt="">
		        </div>
		    </div>
   
	    </div>
			</form>
    </div>	    
    <a href="javascript:void(0);" class="btn btn-blue full-btn" id="submitMediumAuthenInitFormBtn">重新认证</a>
	</main>
	{/case}
	{default/}
	<main class="realName-wrap w-wrap top87">
    <p class="top-tip tip-ico-parent">认证成功</p>
	  <div class="setting-modules">	
            <div class="media">
                <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_name_icon.png">
                <div class="media-body no-bg">
                    <p class="d-flex clearfix">
                        <span class="left-txt">真实姓名</span>
                        <span class="right-txt">{$u.username}</span>
                    </p>
                </div>
            </div>
            <div class="media">         
                <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_idcard_icon.png">
                <div class="media-body no-bg">
                	<input name="idCard" type="hidden" value="{$u.idcard}">
                    <p class="d-flex clearfix">
                        <span class="left-txt">身份证号</span>
                        <span class="right-txt">{$u.idcard}</span>                                        
                    </p>
                </div>
            </div>
			
          
            
            <div class="media" id="uploadPicMedia">
                <img class="w40 align-self-center" src="__IMG__/profileManage/realNameAuthen/new/onset_photo_icon.png">
                <div class="media-body border-bottom-0">
                    <p class="d-flex clearfix">
                        <span class="left-txt">上传证件照</span>
                    </p>
                </div>
            </div>
		<div class="upload-wrap d-none">
			<!-- 身份证正面照 -->    
			<div class="upload-item">
		        <!-- 上传前 -->
		        <img class="upload-tips" src="{$da.idjust}">
		    </div>
		    
		    <!-- 身份证反面照 -->  
		    <div class="upload-item">
		        <img class="upload-tips" src="{$da.idback}">
		    </div>

			<!-- 手持身份证照 -->  
		    <div class="upload-item">
		        <img class="upload-tips" src="{$da.license}">
		    </div>
   
	    </div>
    </div>
	</main>
	{/switch}
        


<script>
    var ctxPath = "{:U('home/member/Gaojiup')}";
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/lCalendar/lCalendar.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
<!--自定义-->
<script src="__JSM__/profileManage/realNameAuthen/photoCompress.js"></script>
<script src="__JSM__/profileManage/realNameAuthen/mediumAuthengaoji.js"></script>
<script>
 var ok="{$u.real}";
 if(ok==0 || ok=="" || ok==null){
    layer.open({
                content: '<p class="ico ico_right">请先实名认证</p>'
                ,shadeClose: false
                ,btn: ['我知道了']
                ,yes: function(index){
                    layer.close(index);
					location.href="{:U('home/member/AuthenInit')}";
                }
            });
 }
</script>
</body>
</html>