
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>


    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/withdrawAccount/withdrawAccount.css">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">{eq name="type" value="1"}支付宝账号{else/}银行卡账号{/eq}</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<main class="w-wrap">
    <!--继续添加支付宝账号表单-->
    <div class="addAliAccount-warp">
        <p class="top-tip tip-ico-parent">{eq name="type" value="1"}支付宝账号{else/}银行卡账号{/eq}用户名，必须与认证的姓名一致，否则无法提现</p>
        <div class="setting-modules">
            <form class="" action="" method="post" id="addAliAccountForm">
                <div class="media">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_name_icon.png">
                    <div class="media-body no-bg">
                        <p class="d-flex clearfix">
                            <span class="left-txt">真实姓名</span>
                            <span class="right-txt">{$u.username}</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_idcard_icon.png">
                    <div class="media-body no-bg">
                        <p class="d-flex clearfix">
                            <span class="left-txt">身份证号</span>
                            <span class="right-txt">{:tfen($u.idcard,4,8)}</span>
                        </p>
                    </div>
                </div>
                
				{neq name="type" value="1"}
				<div class="media">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_bank_icon.png">
                    <div class="media-body no-bg">
                        <div class="d-flex clearfix">
                            <span class="left-txt">开户银行</span>
                            <div class="form-group right-txt">
                                <input name="bankname" id="bankname" type="text" value="{$res.bankname}" class="form-control" placeholder="请输入开户行" >

                                <!--		                        <select class="form-control" name="bankname" id="bankNameSel" >-->
<!--								  <option value="" >请选择</option>-->
<!--								  {volist name="banks" id="p"}-->
<!--									{eq name="$res.bankname" value="$p.bankName"}-->
<!--									 <option value="{$p.bankName}" selected>{$p.bankName}</option>-->
<!--									{else/}-->
<!--									<option value="{$p.bankName}" >{$p.bankName}</option>-->
<!--									{/eq}-->
<!--									{/volist}-->
<!--		                        </select>-->
                            </div>
                        </div>
                    </div>
                </div>
<!--                <div class="media">-->
<!--                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_provin_icon.png">-->
<!--                    <div class="media-body no-bg">-->
<!--                        <div class="d-flex clearfix">-->
<!--                            <span class="left-txt">省/直辖市</span>-->
<!--                            <div class="form-group right-txt">-->
<!--                            	-->
<!--                            	<select class="form-control" name="province" id="province" >-->
<!--		                        	<option value="" code="">请选择</option>-->
<!--		                        </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="media">-->
<!--                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_city_icon.png">-->
<!--                    <div class="media-body no-bg">-->
<!--                        <div class="d-flex clearfix">-->
<!--                            <span class="left-txt">地级市：</span>-->
<!--                            <div class="form-group right-txt">-->
<!--                            	<select class="form-control" name="city" id="city" >-->
<!--		                        	<option value="" code="">请选择</option>-->
<!--		                        </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--				<div class="media">-->
<!--                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_city_icon.png">-->
<!--                    <div class="media-body no-bg">-->
<!--                        <div class="d-flex clearfix">-->
<!--                            <span class="left-txt">市/县</span>-->
<!--                            <div class="form-group right-txt">-->
<!--                            	<select class="form-control" name="county" id="county" >-->
<!--		                        	<option value="" code="">请选择</option>-->
<!--		                        </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="media">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_bank_icon.png">
                    <div class="media-body no-bg">
                        <div class="d-flex clearfix">
                            <span class="left-txt">支行名称</span>
                            <div class="form-group right-txt">
                               <input name="zhibank" id="zhibank" type="text" value="{$res.zhibank}" class="form-control bg-white" placeholder="请填写支行名称" >
                            </div>
                        </div>
                    </div>
                </div>
				{/neq}
				<div class="media">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/{eq name="type" value="1"}aliPayAccount/person_zfb_icon.png{else/}bankAccount/card_bcard_icon.png{/eq}">
                    <div class="media-body no-bg">
                        <p class="d-flex clearfix">
                            <span class="left-txt">{eq name="type" value="1"}支付宝账号{else/}银行卡账号{/eq}</span>
                            <span class="form-group right-txt">
                                <input name="account" type="text" value="{$res.accounts}" class="form-control bg-white" placeholder="请填写您的{eq name="type" value="1"}支付宝账号{else/}银行卡账号{/eq}" id="aliPayAccount" readonly onfocus="this.removeAttribute('readonly');">
                                <a class="right delete" href="javascript:void(0);"><b class="w30"></b></a>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/bankAccount/card_pass_icon.png">
                    <div class="media-body no-bg">
                        <p class="d-flex clearfix">
                            <span class="left-txt">交易密码</span>
                            <span class="form-group right-txt">
                                <input name="tradePassword" type="password" value="" class="form-control bg-white" placeholder="请填写您的交易密码" id="tradePassword" readonly onfocus="this.removeAttribute('readonly');">
                                <a class="right52 delete" href="javascript:void(0);"><b class="w30"></b></a>
                                <a class="right isShowPass hidePassword" href="javascript:void(0);"><b class="w44"></b></a>
                            </span>
                        </p>
                    </div>
                </div>
				<input name="atype" type="hidden" value="{$type}">
				<input name="id" type="hidden" value="{$id}">
            </form>
        </div>

        <div class="clearfix">
            <a class="float-right forgot-password" href="{:U('home/member/resetTradePasswordInit')}">忘记交易密码</a>
        </div>

        <a href="javascript:void(0);" class="btn btn-blue full-btn" id="submitAliPayAccountFormBtn"> 立即更新 </a>
    </div>

</main>

<script>
    var ctxPath = {domain: "",domainapi: "",csrf:"660c07bb-2f57-4539-a87d-7808ca39a90e",staticDomain:""};
</script>
{eq name="$type" value="1"}
<script>
    var ctxurl = "{:U('home/member/addali')}";
</script>
{else/}
<script>
    var ctxurl = "{:U('home/member/addbank')}";
</script>
{/eq}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/common/formVerify.js"></script>
<script src="__JSM__/profileManage/withdrawAccount/aliPayAccount/addAliPayAccountInit.js?v=784"></script>
<script class="resources library" src="__JS__/syit.js" type="text/javascript"></script>
<script type="text/javascript">_init_area();preselect('{$res.province}','{$res.city}','{$res.county}');</script>
</body>
</html>