
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>

    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/loginBind.css">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">{$str}密码</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<main class="w-wrap">
    <div class="phoneSetting-warp">
        <div class="setting-modules">
            <form action="" method="post">
                <div class="media">
                    <img class="align-self-center" src="__IMG__/common/form/login_pass_icon.png">
                    <div class="media-body no-bg">
                        <div class="form-group mr-0">
                            <input type="password" value="" class="form-control pr-64" id="oldLoginPwd" placeholder="请输入原{$str}密码">
                            <a class="delete right75" href="javascript:void(0);"><b class="w30"></b></a>
                            <a class="isShowPass hidePassword" href="javascript:void(0);"><b class="w44"></b></a>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <img class="align-self-center" src="__IMG__/profileManage/passwordManage/new_pass_icon.png">
                    <div class="media-body no-bg">
                        <div class="form-group mr-0">
                            <input type="password" value="" class="form-control pr-64" id="newLoginPwd" placeholder="请输入新{$str}密码">
                            <a class="delete right75" href="javascript:void(0);"><b class="w30"></b></a>
                            <a class="isShowPass hidePassword" href="javascript:void(0);"><b class="w44"></b></a>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <img class="align-self-center" src="__IMG__/profileManage/passwordManage/new_pass_icon.png">
                    <div class="media-body no-bg">
                        <div class="form-group mr-0">
                            <input type="password" value="" class="form-control pr-64" id="newLoginPwdAgain" placeholder="再次确认新密码">
                            <a class="delete right75" href="javascript:void(0);"><b class="w30"></b></a>
                            <a class="isShowPass hidePassword" href="javascript:void(0);"><b class="w44"></b></a>
                        </div>
                    </div>
                </div>

				<input name="cz" value="{$cz}" type="hidden">
            </form>
        </div>

        <div class="clearfix">
            <a class="float-right forgot-password" href="{eq name="cz" value="1"}{:U('home/login/retrieve')}{else/}{:U('home/member/resetTradePasswordInit')}{/eq}">忘记原{$str}密码</a>
        </div>
        <a href="javascript:void(0);" class="btn btn-blue full-btn mt-0" id="submitModifyLoginPwdFormBtn">保存</a>
    </div>
</main>
<script>
	var ctxPath = {domain: "",domainapi: "",csrf:"",staticDomain:""};	
	  var editu="{:U('home/member/editPass')}";
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>

<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/common/formVerify.js"></script>
<script src="__JSM__/profileManage/passwordManage/loginPassword/alsoSetPasswordInit.js?v=115"></script>
</body>
</html>