
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/setting/setting.css">
</head>
<body class="bg-gray setting-index-page">
<!--固定头部-->

<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">密码管理</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll bg-transparent">
        <main class="setting-wrap w-wrap">
            <div class="setting-modules">
                <a class="media" href="{:U('home/member/editPass',['cz'=>1])}">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/passwordManage/log_password_icon.png">
                    <div class="media-body">
                        <p class="clearfix">
                            <span class="float-left left-txt">登录密码</span>
                            <span class="float-right right-txt" id="loginPwdStatus"></span>
                        </p>
                    </div>
                </a>
                <a class="media" href="{:U('home/member/editPass',['cz'=>2])}">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/passwordManage/tran_password_icon.png">
                    <div class="media-body">
                        <p class="clearfix">
                            <span class="float-left left-txt">交易密码</span>
                            <span class="float-right right-txt" id="tradePwdStatus"></span>
                        </p>
                    </div>
                </a>
                <a class="media" href="{:U('home/member/resetTradePasswordInit')}">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/passwordManage/forget_password_icon.png">
                    <div class="media-body">
                        <p class="clearfix">
                            <span class="float-left left-txt">忘记交易密码</span>
                            <span class="float-right right-txt" id="forgetTradePwdStatus"></span>
                        </p>
                    </div>
                </a>
            </div>

        </main>
    </div>
</div>

<script>
	var ctxPath = {domain: "",domainapi: "",csrf:"660c07bb-2f57-4539-a87d-7808ca39a90e",staticDomain:""};	
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>

<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/profileManage/passwordManage/index.js"></script>
</body>
</html>