
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/realNameAuthen/realNameAuthen.css">
</head>
<body class="bg-white">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">上传身份证照说明</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<main class="realName-wrap w-wrap upload_pic_rule">
    <div class="media">
        <span>1、</span>
        <div class="media-body"><span class="color-red">身份证正面的文字清晰可识别，一定要看见证件号和姓名</span>；</div>
    </div>
    <div class="media">
        <span>2、</span>
        <div class="media-body"><span class="color-red">身份证反面的文字清晰可识别，一定要看见国徽和起始日期</span>；</div>
    </div>
    <div class="media">
        <span>3、</span>
        <div class="media-body"><span class="color-red">手持证件人五官清晰可见，完整露出双臂和证件信息</span>；</div>
    </div>
    <div class="media">
        <span>4、</span>
        <div class="media-body">照片内容真实有效，不得做任何修改；</div>
    </div>
    <div class="media">
        <span>5、</span>
        <div class="media-body">支持jpg、jpeg、png，最大不超过5M；</div>
    </div>
    <div class="media">
        <span>6、</span>
        <div class="media-body">证件上的所有文字清晰可见，均无涂改无遮挡；</div>
    </div>
    <div class="media">
        <span>7、</span>
        <div class="media-body">照片需免冠，建议未化妆；手持证件人五官清晰可见完整露出双臂和证件信息；</div>
    </div>
    <div class="media">
        <span>8、</span>
        <div class="media-body">照片仅作为人人销卡网实名认证依据，我们不会保留原始图片及泄露用户任何隐私。</div>
    </div>
</main>

</body>
</html>