<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css?v=20181024001">
    <link rel="stylesheet" href="__CSSM__/withdrawCash/withdrawCash.css?v=201812171137">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">我要提现</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll bg-transparent">
        <main class="withdraw-cash-wrap w-wrap">
	        <form id="withdrawCashForm" action="{:U('home/member/tixian')}">
	        	<!-- 来源平台 : 1.PC端    2.手机浏览器端    3.微信端-->
       	        <input type="hidden" name="platform" value="" id="platformHidId">
       	        
	            <!--提现方式 默认微信-->
	            <div class="module withdraw-ways">
	                <input type="hidden" name="type" value="3" id="withDrawWay">
	                <div class="module-tit">请选择提现的方式:</div>
	                <div class="media model-warp" id="drawWayMedia"></div>
	            </div>
	
	            提现账号
	            <div class="module withdraw-accounts">
	                <input type="hidden" name="bankCardId" value="" id="bankCardSelect">
	                <input type="hidden" name="aliPayId" value="" id="alipayAccountSelect">
	                <input type="hidden" name="weixinId" value="" id="wxAccountSelect">
	                
	                <div class="module-tit">请选择提现账号:</div>
	                <div class="model-warp" id="drawAccountMedia"></div>
	            </div>
	            <!--提现金额-->
	            <div class="model-warp withdraw-money">
	                <input type="hidden" id="useableMoney" value="{$u.money}">
	                <p class="balance">可提现金额￥{$u.money}</p>
	
	                <div class="clearfix money-box">
	                    <span class="money-sign">￥ </span>
	                    <input type="text" name="money" value="" placeholder="请输入提现金额" id="curWithdrawMoney">
	                    <button class="btn btn-red btn-sm" type="button" id="withdrawAllMoney">全部提现</button>
	                </div>
	                <p class="limit-tip" id="limitMoneyTip"><!--每笔收1.5元手续费，1元&lt;可提现金额&lt;5万--></p>
	            </div>

				<div class="model-warp form-group">
					<span style="font-size: 16px;font-weight: bold">支付公司账户信息</span>
					<ul style="font-size: 12px;margin-left: 10px;">
						<li>账号名称：{:C('company_name')}</li>
						<li>账户号码：{:C('company_account')}</li>
						<li>开户银行：{:C('company_bank')}</li>
					</ul>
					<a class="delete" href="javascript:void(0);"><b class="w30"></b></a>
					<a class="isShowPass hidePassword" href="javascript:void(0);"><b class="w44"></b></a>
				</div>
	            <!--交易密码：由于没有关闭交易密码的功能，因此只要能进入提现页面，说明已经设置了交易密码-->
	            <div class="model-warp form-group withdraw-tradepass">
	                <i class="lock"></i>
	                <input type="password" name="tradePassword" class="form-control" id="tradePassword" placeholder="请输入交易密码">
	                <a class="delete" href="javascript:void(0);"><b class="w30"></b></a>
	                <a class="isShowPass hidePassword" href="javascript:void(0);"><b class="w44"></b></a>
	            </div>

	
	            <a href="javascript:void(0);"  style="margin-top:0.9rem" class="btn btn-full btn-blue" id="submitWithdrawFormBtn">立即提现</a>
			</form>
        </main>
    </div>
</div>

<input type="hidden" value="" id="isBindWx"><!--微信绑定状态（ 1：绑定，2：解绑,3：未绑定）-->
<input type="hidden" value="3" id="isFollowWx"><!--是否关注微信公众号（1：已关注2：未关注，）-->
<script type="text/javascript">
	var ctxPath = {domain: "",domainapi: "",csrf:"fef1f6b7-0b73-4deb-b273-b8da01ff88a3",staticDomain:""};
	var jinl="{:U('home/moneylog/mbanklist')}";
	var paylog="{:U('home/member/Recharge')}",txbank="{:U('home/member/tixianbank')}";
	 var alixian={:C('alixian')},wxxian={:C('wxxian')},bank={:C('bankxian')};
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/minirefresh/minirefresh.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
<!--自定义-->
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/withdrawCash/withdrawCash-data.js?v=2019071433"></script>
<script src="__JSM__/withdrawCash/withdrawCash.js?v=20181024003"></script>
<script>
 var ok="{$u.real}";
 if(ok==0 || ok=="" || ok==null){
    layer.open({
                content: '<p class="ico ico_right">请先实名认证</p>'
                ,shadeClose: false
                ,btn: ['我知道了']
                ,yes: function(index){
                    layer.close(index);
					location.href="{:U('home/member/AuthenInit')}";
                }
            });
 }
</script>
</body>
</html>