
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/profileManage/wechatRelated.css?v=20181023">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">微信账号</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<main class="follow-wx-wrap w-wrap">
    <p class="top-tip tip-ico-parent">使用实名认证下的微信号，关注“{:C('title')}”公众号，即可自动添加微信帐号</p>
    
    <div class="wx-follow-QRcode">
    	<img src="__IMG__/common/124.gif" alt="loading" id="loadImg" >
        <img src="" alt="{:C('title')}公众号二维码" id="addWxQRImg" >
    </div>
    
    <p class="comtip">扫码关注，关注后请勿取关，否则无法提现！</p>

    <a href="javascript:void(0);" class="btn btn-blue save-qrcode-btn">长按保存，后用微信扫一扫 </a>
</main>

<script>
var ctxPath = "{:U('home/member/addweixin')}";
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/profileManage/withdrawAccount/weixinAccount/addWxAccount.js?v=20181023"></script>
</body>
</html>