
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/setting/setting.css">
</head>
<body class="bg-gray setting-index-page">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">提现账号</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll bg-transparent">
        <main class="setting-wrap w-wrap">
            <div class="setting-modules">
               <!--<a class="media" href="{gt name="$num" value="0"}{:U('home/member/addweixin')}{else/}{:U('home/member/weixin')}{/gt}">-->
               <!--     <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/draw_wx_icon.png">-->
               <!--     <div class="media-body">-->
               <!--         <p class="clearfix">-->
               <!--             <span class="float-left left-txt">微信账号</span>-->
               <!--         </p>-->
               <!--     </div>-->
               <!-- </a>-->
                <a class="media" href="{:U('home/member/bankAccount')}">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/draw_yhk_icon.png">
                    <div class="media-body">
                        <p class="clearfix">
                            <span class="float-left left-txt">银行卡账号</span>
                        </p>
                    </div>
                </a>
                <a class="media" href="{:U('home/member/aliPay')}">
                    <img class="w40 align-self-center" src="__IMG__/profileManage/withdrawAccount/draw_zfb_icon.png">
                    <div class="media-body">
                        <p class="clearfix">
                            <span class="float-left left-txt">支付宝账号</span>
                        </p>
                    </div>
                </a>
            </div>

        </main>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
</body>
</html>