<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keyword" content="{:C('keywords')}" />
		<meta name="description" content="{:C('description')}" />
																																												<title>行业资讯-{:C('title')}</title>

		<link href="__CSS__/common/common.css?v=20190729" rel="stylesheet"/>
		<link href="__CSS__/list/list.css" rel="stylesheet"/>
		<script language="javascript" type="text/javascript" src="__JS__/common/jquery-1.9.min.js"></script>
		<script type="text/javascript" src="__JS__/Identification.js?v=20190814"></script>
		<script type="text/javascript" src="__JS__/common/common.js"></script>
		<script type="text/javascript" src="__JS__/index/index.js"></script>
		<script type="text/javascript" src="__JS__/common/layer/layer.js"></script>

	</head>
	
	<body>
	
		<div class="warp card-article-page">
		
			<div class="header">
	<div class="head-top">
			{include file="layout/headtop" /}

</div>			
			<div class="comm-main">
				<div class="crumbs-main">
					<div class="crumbs-nav">
						<div class="w1320">
							<div class="crumbs-nav-box">
								<ul>
																											<a href="{:U('home/index/cardArticle',['type'=>1])}">
										<li {eq name="type" value="1"}class="active"{/eq}>
											卡券介绍
											<i class="list-border"></i>
										</li>
									</a>
																		<li class="list-division"> 
										|
									</li>
																											<a href="{:U('home/index/cardArticle',['type'=>2])}">
										<li {eq name="type" value="2"}class="active"{/eq}>
											卡券购买
											<i class="list-border"></i>
										</li>
									</a>
																		<li class="list-division"> 
										|
									</li>
																											<a href="{:U('home/index/cardArticle',['type'=>3])}">
										<li {eq name="type" value="3"}class="active"{/eq}>
											卡券使用
											<i class="list-border"></i>
										</li>
									</a>
																		<li class="list-division"> 
										|
									</li>
																											<a href="{:U('home/index/cardArticle',['type'=>4])}">
										<li {eq name="type" value="4"}class="active"{/eq}>
											卡券查询
											<i class="list-border"></i>
										</li>
									</a>
																		<li class="list-division"> 
										|
									</li>
																											<a href="{:U('home/index/cardArticle',['type'=>5])}">
										<li {eq name="type" value="5"}class="active"{/eq}>
											卡券回收
											<i class="list-border"></i>
										</li>
									</a>
																		<li class="list-division"> 
										|
									</li>
																											<a href="{:U('home/index/cardArticle',['type'=>6])}">
										<li {eq name="type" value="6"}class="active"{/eq}>
											行业资讯
											<i class="list-border"></i>
										</li>
									</a>
																		<li class="list-division"> 
										|
									</li>
																											<a href="{:U('home/index/cardArticle',['type'=>7])}">
										<li {eq name="type" value="7"}class="active"{/eq}>
											常见问题
											<i class="list-border"></i>
										</li>
									</a>
																										</ul>
							</div>
						</div>
					</div>
					<div class="w1320 list-cordcoupons-main">
						
	
						<div class="list-comm-warp">
							<div class="list-comm-left box-shadow-com">
								<ul class="list-comm-li">
									<a href="{:U('home/index/cardArticle',['type'=>$type,'class'=>0])}">
										<li class="active">
											<i class="small-icon icon-all"></i>
											全部卡券
										</li>
									</a>
																		<a href="{:U('home/index/cardArticle',['type'=>$type,'class'=>1])}">
										<li>
											<i><img src="http://renrenxiaoka-images.oss-cn-shenzhen.aliyuncs.com/temp_upload/2019/08/29/e6c8f0ecb5707b01c40d87ce7044056a.png" /></i>
											话费卡
										</li>
									</a>
																		<a href="{:U('home/index/cardArticle',['type'=>$type,'class'=>2])}">
										<li>
											<i><img src="http://renrenxiaoka-images.oss-cn-shenzhen.aliyuncs.com/temp_upload/2019/08/29/94780646c86955872655c39ed026fccf.png" /></i>
											游戏卡
										</li>
									</a>
																		<a href="{:U('home/index/cardArticle',['type'=>$type,'class'=>3])}">
										<li>
											<i><img src="http://renrenxiaoka-images.oss-cn-shenzhen.aliyuncs.com/temp_upload/2019/08/29/e27aed856dc262b8ff3bc01875649d90.png" /></i>
											加油卡
										</li>
									</a>
																		<a href="{:U('home/index/cardArticle',['type'=>$type,'class'=>4])}">
										<li>
											<i><img src="http://renrenxiaoka-images.oss-cn-shenzhen.aliyuncs.com/temp_upload/2019/08/29/1a1f2fd3e24b47a101e80dc8abe77f8c.png" /></i>
											商超卡
										</li>
									</a>
																		<a href="{:U('home/index/cardArticle',['type'=>$type,'class'=>5])}">
										<li>
											<i><img src="http://renrenxiaoka-images.oss-cn-shenzhen.aliyuncs.com/temp_upload/2019/08/29/16e399523daa607a765aece163bbb942.png" /></i>
											视频卡
										</li>
									</a>
																		<a href="{:U('home/index/cardArticle',['type'=>$type,'class'=>6])}">
										<li>
											<i><img src="http://renrenxiaoka-images.oss-cn-shenzhen.aliyuncs.com/temp_upload/2019/08/29/021af68b243713d06a31a09d4a7911d6.png" /></i>
											电商卡
										</li>
									</a>
																	</ul>
							</div>
							<div class="list-comm-right box-shadow-com">
								{block name="content"}11{/block}
							</div>
						</div>
	
					</div>
				</div>
			</div>
{include file="layout/footer" /}