<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keyword" content="{:C('keywords')}" />
		<meta name="description" content="{:C('description')}" />
		<title>帮助中心 - {:C('title')}</title>
		<link href="__CSS__/common/common.css?v=20190729" rel="stylesheet" />
		<link href="__CSS__/list/list.css" rel="stylesheet" />
		<script language="javascript" type="text/javascript" src="__JS__/common/jquery-1.9.min.js"></script>
		<script type="text/javascript" src="__JS__/common/common.js"></script>
		<script type="text/javascript" src="__JS__/index/index.js"></script>
	</head>
	<body>
		<div class="warp help-center-page">
			<div class="header">
			<div class="head-top">

	{include file="layout/headtop" /}

</div>			
			{block name="content"}内容{/block}
	
			{include file="layout/footer" /}