<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{:C('title')}</title>
	<meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
	<link href="__JS__/common/layer/skin/layer.css" rel="stylesheet"/>
	<link href="__CSS__/common/common.css?v=20190729" rel="stylesheet" />
	<link href="__CSS__/index/index.css?v=2019061254" rel="stylesheet" />
	<script type="text/javascript" src="__JS__/common/jquery-1.9.min.js"></script>
	
	<script type="text/javascript" src="__JS__/Identification.js?v=20190814"></script>
	<script type="text/javascript" src="__JS__/common/layer/layer.js"></script>
	<script type="text/javascript" src="__JS__/common/common.js"></script>
	<script type="text/javascript" src="__JS__/common/jquery.cookie.js"></script>
	<script type="text/javascript" src="__JS__/index/index.js"></script>
	<script type="text/javascript" src="__JS__/index/page-data.js?v=2018092902"></script>
	<script type="text/javascript" src="__JS__/index/index_fun.js?v=20190325"></script>
	<!--<script type="text/javascript" src="__JS__/headNotice.js?v=20190703"></script>-->
	<script>
        var ctxPath = {domain: "", staticDomain:"", domainapi: "",csrf:"", cookieDomain:""};
	</script>
</head>

<body>
	<div class="warp">
		<div class="header">
		
	<div class="head-top">
		{include file="layout/headtop" /}
		
  {block name="content"}内容视图{/block}
   <!-- 底部 -->
		
{include file="layout/footer" /}
<script>
 function loginout(){
     var index = layer.load(0, {shade: false});
     $.post('{:U('home/login/loginout')}',{},function(e){
	   layer.close(index);
	   layer.alert(e.msg, {
		  skin: 'layui-layer-molv' //样式类名
		  ,closeBtn: 0
		}, function(){
		   if(e.code==1){
		   location.href="/";
		   }
		});
	   
	 })
 }
</script>