<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="__CSS__/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="__CSS__/font-awesome.min.css" type="text/javascript" rel="stylesheet">
<link href="__CSS__/bootsnav.css" type="text/css" rel="stylesheet">
<link href="__CSS__/normalize.css" type="text/css" rel="stylesheet">
<link href="__CSS__/css.css" rel="stylesheet" type="text/css">
<script src="__JS__/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="__JS__/bootstrap.min.js" type="text/javascript"></script>
<script src="__JS__/bootsnav.js" type="text/javascript"></script>
<script src="__JS__/jquery.js" type="text/javascript"></script>
<!--[if IE]><script src="__JS__/html5.js"></script><![endif]-->
{block name="title"}<title>登录</title>{/block}
</head>

<body class="logobg_style">
{block name="count"}内容视图{/block}
<script src="__JS__/TweenLite/TweenLite.min.js"></script>
<script src="__JS__/TweenLite/EasePack.min.js"></script>
<script src="__JS__/TweenLite/rAF.js"></script>
<script src="__JS__/TweenLite/demo-1.js"></script>
</body>
</html>
