<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	{block name="heard"}<title>账户流水 - {:C('title')}用户中心 </title>{/block}
    <meta name="keywords" content="{:C('keywords')}">
    <meta name="description" content="{:C('description')}">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.css?v=4.4.0" rel="stylesheet">
    <!-- Data Tables -->
	{block name="heardcss"}
    <link href="__CSS__/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="__CSS__/animate.css" rel="stylesheet">
    <link href="__CSS__/style.css?v=4.1.0" rel="stylesheet">
    <link href="__CSS__/common/customer.css" rel="stylesheet">{/block}
	<script>
	  var phoneSetting="{:U('home/member/addTel')}",realNameAuthenInit="{:U('home/member/AuthenInit')}",bankAccountIndex="{:U('home/member/bankAccount')}",passwordManageInit="{:U('home/member/addpwd')}",tradePasswordManage="{:U('home/member/addpwd')}",mailSettingInit="{:U('home/member/editemail')}",withdrawCashRecord="{:U('home/member/recharge')}",withdrawCash="{:U('home/member/tixian')}",accountStatement="{:U('home/member/moneylog')}",member="{:U('home/member/maina')}";
	  var regurl="{:U('home/api/sends')}";
	  var addTel="{:U('home/member/addpass')}";
	  var edittel="{:U('home/member/addTel')}";
	  var fa="{:U('home/api/facode')}";
	  var bindtel="{:U('home/api/bindtel')}";
	  var bindemail="{:U('home/member/editemail')}";
	</script>
</head>
{block name="content"}内容视图2{/block}
<!-- 全局js -->
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>
<script src="__JS__/plugins/layer/laydate/laydate.js"></script>
{block name="js"}内容视图1{/block}
</body>
</html>
