<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{:C('title')}</title>
	<meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />

		<link href="__CSS__/common/common.css?v=20190729" rel="stylesheet"/>
		<link href="__CSS__/cardArticle/cardNewsDetail.css" rel="stylesheet"/>
		<link href="__CSS__/list/list.css?v=20180913" rel="stylesheet"/>
		<script language="javascript" type="text/javascript" src="__JS__/common/jquery-1.9.min.js"></script>
		<script type="text/javascript" src="__JS__/common/common.js"></script>
		<script type="text/javascript" src="__JS__/index/index.js"></script>

	</head>

	<body>
	
		<div class="warp cardNews-detail-page">
			
			<div class="header">
				<div class="head-top">

	{include file="layout/headtop" /}
	
	<div class="head-nav">
		<div class="w1320">
			<div class="head-view-con fl">
				<div class="head-view-tit">全部回收类型</div>
				
								<div class="head-view-sort">
					<!-- 移动出现下拉列表 -->
					{include file="layout/ullist" /}
				</div>
								
			</div>

			<div class="head-view-list fl">
				<ul>
					<li >
						<a href="/">首页</a>
					</li>
					<li >
					<a href="{:U('home/index/recycle')}" target="_blank">我要销卡</a>
					</li>
					<!-- <li >
						<a href="{:U('home/index/weixin')}" target="_blank">公众号</a>
					</li>
					<li >
					<i class="hot-ico"></i>
						<a href="{:U('home/index/retrieve')}" target="_blank">新人活动</a>
					</li> -->
					<li >
						<a href="{:U('home/index/inviteFriends')}" target="_blank">邀请有礼</a>
					</li>
				
					<li>
						<a href="{:U('home/member/index')}" target="_blank">个人中心</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>			
			<div class="comm-main">
				<div class="crumbs-main">
					{block name="content"}22{/block}
				</div>
			</div>
			
{include file="layout/footer" /}			