<html lang="zh-cn">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no, initial-scale=1,viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="no" http-equiv="Cache-Control">
<title>{:C('title')}</title>
<meta name="keyword" content="{:C('keywords')}" />
<meta name="description" content="{:C('description')}" />
<link rel="stylesheet" href="/static1/home/css/mobile/index/base.css?v=1.0">
<link rel="stylesheet" href="/static1/home/css/mobile/index/index.css">
<link rel="stylesheet" href="/static1/home/css/mobile/index/owlui.animate.css">
<!--<link rel="stylesheet" href="/static1/home/css/mobile/owlui.icon.css">-->
<link rel="stylesheet" href="/static1/home/css/mobile/index/owlui.css">
<script src="/static1/home/js/mobile/index/j_lipin.js"></script>
<script src="/static1/home/js/mobile/index/library.js"></script>
<script src="/static1/home/js/mobile/index/jquery.cookie.js"></script>
<script src="/static1/home/js/mobile/index/touchslide.js"></script>
<script src="/static1/home/js/mobile/index/base.js"></script>
</head>
<body class="" ontouchstart="">
<div class="modal hide" id="modal-dialog">
</div>
<div class="modal-cover hide" id="modal-dialog-cover">
</div>
<section class="myapp" id="myapp">
<div class="matte pullup" id="service">
	<div class="pullup-content">
		<div class="pullup-title">
			<p class="actionsheet-title-text">
				请选择{:C('title')}客服
			</p>
		</div>
		<div class="pullup-list">
			<a class="cell" href="http://wpa.qq.com/msgrd?v=3&amp;uin={:C('kefu')}&amp;site=qq&amp;menu=yes" target="_blank" rel="external nofollow">
			<div class="cell-bd">在线客服咨询</div>
			</a><a class="cell" href="tel:{:C('phone')}">
			<div class="cell-bd">在线客服电话</div>
			</a><a class="cell" href="/">
			<div class="cell-bd">返回首页</div>
			</a>
		</div>
	</div>
	<div class="pullup-content">
		<a class="cell" href="javascript:;" data-dismiss="matte" data-target="#service">
		<div class="cell-bd">
			取消
		</div>
		</a>
	</div>
</div>
<div class="myheader" id="myheader">
<header class="header header-floorbar">
		<button class="btn btn-back fl" type="button" onclick="javascript:history.back(-1);">
			<!--<i class="icon_help"></i>-->
		</button>
	<a class="btn btn-guide fl" href="{:U('home/index/myMessage')}"><i class="icon_help"></i></a>
	<div class="header-title">
		<h1 class="title">{:C('title')}</h1>
	</div>
	<button class="btn btn-service fr" type="button" data-toggle="matte" data-target="#service">
		<i class="icon_kf"></i>
	</button>
</header>
</div>
<div class="mycontent mycontent-hasfooter" id="mycontent">
	<div class="slider-panel">
		<!--<div class="arch-mask">
		</div>-->
		<div class="slider" id="slider">
			<div class="slider-pager">
				<ul class="pager-0"><li class="on">1</li><li class="">2</li><li class="">3</li></ul>
			</div>
			<div class="tempWrap" style="overflow:hidden; position:relative;">
				<div class="tempWrap" style="overflow:hidden; position:relative;">
					<ul class="slider-imgs" style="width: 1218px; position: relative; overflow: hidden; padding: 0px; margin: 0px; transition-duration: 300ms; transform: translate(0px, 0px) translateZ(0px);">
				    	<li style="display: table-cell; vertical-align: top; width: 406px;">
				    		<a href="{:C('bannerurl1')}"><img class="shadow-blue" src="{:C('bannerimg1')}"></a>
				    	</li>
						<li style="display: table-cell; vertical-align: top; width: 406px;">
							<a href="{:C('bannerurl2')}"><img class="shadow-blue" src="{:C('bannerimg2')}"></a>
						</li>
						<li style="display: table-cell; vertical-align: top; width: 406px;">
							<a href="{:C('bannerurl3')}"><img class="shadow-blue" src="{:C('bannerimg3')}"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="card card-margin">
		<ul class="typeicon-group clearfix">
			{volist name="cate_list" id="vo"}
			<li><a href="/sell.html?type={$vo.id}">
			    <span class="typeicon typeicon-bg-red">
			    	<i class="kl1"  style="background: url('{$vo.iconUrl}') no-repeat;background-size:100% 100%;"></i>
			    	</span><span>{$vo.name}</span></a>
			    </li>
			{/volist}  
			    <!--
			<li><a href="/sell.html?type=1">
			    <span class="typeicon typeicon-bg-purple"><i class="kl2"></i></span><span>音乐读书</span></a></li>
			<li><a href="/sell.html?type=3">
			    <span class="typeicon typeicon-bg-pink"><i class="kl3"></i></span><span>美食出行</span></a></li>
			<li><a href="/sell.html?type=4">
			    <span class="typeicon typeicon-bg-cyan"><i class="kl4"></i></span><span>电影票卷</span></a></li>
			<li><a href="/sell.html?type=5">
			    <span class="typeicon typeicon-bg-orange"><i class="kl5"></i></span><span>其他卡类</span></a></li>
			<li><a href="{:C('djkj')}">
			     <span class="typeicon typeicon-bg-green"><i class="kl6"></i></span><span>我要买卡</span></a></li>
			     -->
		</ul>
	</div>
	<div class="card card-margin">
		<a class="cell cell-access kaka-notice" href="{:U('home/gong/index')}">
		<div class="cell-hd">
			<img src="/static1/home/images/mobile/index/gg.png" alt="">
		</div>
		<div class="cell-bd" style="    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;">
			{volist name="newss" id="p"}
			<p class="ellipsis">{$p.title}</p>
			{/volist}
		</div>
		<div class="cell-ft hidden">
			10-26		</div>
		</a>
	</div>
<!--	<div class="card card-margin hotcards">-->
<!--		<div class="panel-heading text-center">-->
<!--			热门回收-->
<!--		</div>-->
<!--		<div class="panel-body">-->
<!--			<div class="grids">-->
<!--				{volist name="newy" id="l"}-->
<!--							<a class="grid" href="{:U('home/index/recycle')}"><img src="{$l.iconUrl}"><span class="title">{$l.name}</span><span class="discount">{$l.sysrate}折回收</span></a>-->
<!--							{/volist}-->
<!--			</div>-->
<!--		</div>-->
<!--&lt;!&ndash;		<div class="panel-footer">&ndash;&gt;-->
<!--&lt;!&ndash;			<a class="cell cell-access cell-condensed" href="/sell.html?type=13">&ndash;&gt;-->
<!--&lt;!&ndash;			<div class="cell-bd">&ndash;&gt;-->
<!--&lt;!&ndash;				<p class="text-blue text-center">&ndash;&gt;-->
<!--&lt;!&ndash;					查看更多礼品卡在线回收&ndash;&gt;-->
<!--&lt;!&ndash;				</p>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			<div class="cell-ft">&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			</a>&ndash;&gt;-->
<!--&lt;!&ndash;		</div>&ndash;&gt;-->
<!--	</div>-->
	<!--	<div class="card card-appdown" id="appdownload" style="display: block;">-->
	<!--	<button class="close" type="button" onclick="closeclick();"></button><a class="cell" href="http:////app.html">-->
	<!--	<div class="cell-hd">-->
	<!--		<img class="img-48 img-radius" src="./sjbindex_files/6afc1768f9b5ce40295ef208ac6d9d16.jpg" alt="">-->
	<!--	</div>-->
	<!--	<div class="cell-bd">-->
	<!--		<h4>出卡网App</h4>-->
	<!--		<p>-->
	<!--			更简单、更快捷、更安全-->
	<!--		</p>-->
	<!--	</div>-->
	<!--	</a>-->
	<!--</div>-->
	<script type="text/javascript">
	function cookiesave(n, v, mins, dn, path) {
			if (n) {
				if (!mins) mins = 365 * 24 * 60;
				if (!path) path = "/";
				var date = new Date();
				date.setTime(date.getTime() + (mins * 60 * 1000));
				var expires = "; expires=" + date.toGMTString();
				if (dn) dn = "domain=" + dn + "; ";
				document.cookie = n + "=" + v + expires + "; " + dn + "path=" + path;
			}
		}
		function cookieget(n) {
			var name = n + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') c = c.substring(1, c.length);
				if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
			}
			return "";
		}
		function closeclick() {
			document.getElementById('appdownload').style.display = 'none';
			cookiesave('closeclick', 'closeclick', '', '', '');
		}
		function clickclose() {
			if (cookieget('closeclick') == 'closeclick') {
				document.getElementById('appdownload').style.display = 'none';
			} else {
				document.getElementById('appdownload').style.display = 'block';
			}
		}
		window.onload = clickclose;
</script>
		<div class="footer text-center">
			<span style="margin-left: 10px;color: black;margin-bottom: 0px;text-align: center">Copyright © 2023 上海坤玚实业有限公司 版权所有 </br><span style="margin-left: 10px;">ICP：沪ICP备2023009750号 联系电话021-88715561</span></span><p></p>
	</div>
</div>
	<script type="text/javascript">
		$(document).ready(function() {
			TouchSlide({
				slideCell: "#slider",
				titCell: ".slider-pager ul",
				mainCell: ".slider-imgs",
				autoPage: true,
				autoPlay: true,
				interTime: 5000,
				delayTime: 300,
				startFun: function(i, c) {
					$(".slider-pager ul").attr("class", "pager-" + i);
				}
			});
		});
	</script>
	<style>
		.menu_img{
		height: 24px;
    width: 24px;	
		}
	</style>
<div class="myfooter" id="myfooter">
	<div class="tabs floorbar">
		<a class="tab-item active" href="/">
			<span class="icon icon-sell">
				<img class="menu_img" src="/static1/home/images/mobile/index/sy1.png">
			</span>
			<span>首页</span></a>
		<a class="tab-item " href="/sell.html">
			<span class="icon icon-sell">
				<img class="menu_img" src="/static1/home/images/mobile/index/mk.png">
			</span>
		<span>卖卡</span></a>
		<!--
		<a class="tab-item " href="{:C('djkj')}">
			<span class="icon icon-sell">
				<img class="menu_img" src="/static1/home/images/mobile/index/mk1.png">
			</span>
			<span>买卡</span></a>
			-->
			
		<a class="tab-item " href="{:U('home/member/index')}">
			<span class="icon icon-sell">
				<img class="menu_img" src="/static1/home/images/mobile/index/wd.png">
		</span>
		<span>我的</span></a>
	</div>
</div>
</section>


</body></html>