
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>邀请好友</title>

    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/inviteFriends/inviteFriends.css?v=10">
    <link rel="stylesheet" href="__CSSM__/inviteFriends/jsmodern-1.1.1.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="__JSM__/common/jquery-3.2.1.slim.min.js"></script>
    <script src="__JSM__/common/jquery-1.12.3.min.js?v=2018614"></script>
    <script src="__JSM__/bootstrap.bundle.min.js"></script><!--包含popper-->
    <script src="__JSM__/bootstrap.min.js"></script>
    <script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
    <!--<script src="__CSS__/common/clipboard.min.js"></script>-->

    <!--自定义-->
    <script src="__JSM__/common/common.js"></script>
    <script src="__JSM__/inviteFriends/inviteFriends.js"></script>
    <script src="__JSM__/inviteFriends/jsmodern-1.1.1.min.js"></script>
    <script>
	      jsModern.share({
		    qrcode: "#share-qrcode",
		    douban: "#share-douban",
		    qzone: "#share-qzone",
		    sina: "#share-sina",
		    qq: "#share-qq"
		});
    </script>
</head>




<body>
<header class="navbar fixed-top w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/inviteFriends/return_btn_black.png">
    </a>
    <a class="titles" href="javascript:void(0);">邀请好友</a>
    <a href="javascript:void(0);"></a>
</header>

    <!--头部-->
    <div class="head_xs"></div>

    <!--邀请方式-->
    <div class="way" >
    	<div id = "inviteWay"></div>
    	
        <div class="text-center">
            <div class="way1_box" id = "way1_box"></div>
            <div class="way2_box" id = "way2_box"></div>
        </div>
        <div id = "redBtn"> </div>
       

    </div>

    <!--最高0.3%返佣-->
    <div class=" Rebate">
        <p class="text-center Rebate_p">好友注册后每次销卡，您都能永久得到最高0.3%佣金，您
            <a class="Rebate_a">推广员级别越高，佣金也越高</a>！</p>
        <table class="table table-bordered">
            <tr class="table_tr">
                <td class="table_td_l">推广员级别</td>
                <td class="table_td_r" >邀请人可享佣金</td>
            </tr>
            <tr>
                <td>普通推广员</td>
                <td>每次销卡卡密面值 <span>*约0.1%</span></td>
            </tr>
            <tr>
                <td>中级推广员</td>
                <td>每次销卡卡密面值 <span>*约0.2%</span></td>
            </tr>
            <tr > 
                <td>高级推广员</td>
                <td>每次销卡卡密面值 <span>*约0.3%</span></td>
            </tr>
        </table>
        <p class="text-center remarks">注：实际返现佣金比例可能会有小范围波动，具体以实际返现为主，具体产品返现。
            <a href="#" class="remarks_detail">查看详情>></a>
        </p>
        <button id="main" class="case-btn" onclick="showBg();"></button>
    </div>
   

    <!--推广员升级条件-->
    <div class="condition">
        <p class="text-center condition_p">
            升级方式有A、B两种方式，只要满足任意一种，就可以自动升级
        </p>
        <table class="table table-bordered" >
            <tr class="table_tr">
                <td class="table_td_l">级别名称</td>
                <td style=" border: 0;">升级条件A</td>
                <td class="table_td_r">升级条件B</td>
            </tr>
            <tr>
                <td>普通推广员</td>
                <td>注册默认</td>
                <td>注册默认</td>
            </tr>
            <tr>
                <td>中级推广员</td>
                <td>2个有效下级 </td>
                <td>所有下级销卡总面值达200W </td>
            </tr>
            <tr >
                <td>高级推广员</td>
                <td>5个有效下级</td>
                <td>所有下级销卡总面值达500W </td>

            </tr>
        </table>
        <p class="text-center remarks">
            （成功销卡卡密总面值达到￥300元，即为有效下级）
        </p>
    </div>
    <!--活动说明-->
    <div class="text-center">
        <span class="explain_">活动说明</span>
        <button class="hide_s explain" id="hide_st" ></button>
    </div>

    <div class="text-left wz_p" id="div3">
        <p>1、为保障用户已邀请的好友不会流失或者后面变成自己邀请自己，我们开通邀请功能、销卡、提现都需要通过实名认证，而且 <span>一个身份证只能实名认证一个帐号，可以有效保障用户邀请好友的权益；</span> </p>
        <p>2、好友访问邀请链接，会自动在他浏览器保存您的邀请链接该链接一个月内有效，也就是说只要您好友访问过您的邀请链接，只要是他一个月内注册，就算是您邀请的；</p>
        <p>3、浏览器上保存的邀请链接，会新的覆盖旧的。比如好友先访问A用户的邀请链接，但是当时没注册，后面又访问B用户的邀请链接，并且在一个月内注册了，那他就算是B用户邀请的；</p>
        <p>4、邀请按用户编号优于邀请链接的原则，比如好友先访问A用户的邀请链接，但是注册的时候，在注册页面填写“推广员编号”是B用户的编号，那他就算B用户邀请的； </p>
        <p>5、<span>实际返现佣金比例可能会有小范围波动，具体以实际返现为主，具体产品返现</span></p>
    </div>

    <!--遮罩层-->
    <div id="fullbg"></div>
    <!--案例弹窗-->
    <div  class="text-center" id="dialog">
        <p class="close"><button class="close_Btn" onclick="closeBg();"></button></p>
        <!--<p class="detail">案例说明</p>-->
        <p class="explains"><span>好友每次销卡，都能得到佣金返现，</span>比如好友成功销卡卡密总面
            值10W，则邀请人可以获得300元（100000元*0.3%）佣金奖励</p>
    </div>


    <!--复制分享链接弹窗-->
    <div  class="text-center" id="copy_log">

        <p class="detail">专属链接已复制，以下方式分享给好友更快速哦 </p>
        <div class="me-but">
	
         	<a class="me-but-item" href="#">
                <button class = 'me-but-icon qqIcon'  id="share-qq"></button>
                <span class="me-but-order">QQ</span>
            </a>
            

            <a class="me-but-item" href="#">
                <button class = 'me-but-icon qqIcon_kj' id="share-qzone"></button>
                <span class="me-but-order">QQ空间</span>
                <em class="me-line"></em>
            </a>

            <a class="me-but-item bank" href="#">
                 <button class = 'me-but-icon weixinIcon' id="share-qrcode"></button>
                <span class="me-but-order">分享给朋友</span>
            </a>
            <a class="me-but-item bank" href="#">
                <button class = 'me-but-icon shareSina' id="share-sina"></button>
                <span class="me-but-order">新浪微博</span>
            </a>
        </div> 
        <p class="detail" onclick="paste();" >取消，我手动粘贴 </p>
    </div>

<!--返回顶部按钮-->
<a href="javascript:void(0);" class="totop" id="totop"></a>


<script>
	var ctxPath = {domain: "",domainapi: "",csrf:"a57418b9-d00e-474d-bba0-d0b0ac3b5b13",staticDomain:""};	
</script>
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
<script src="__JSM__/common/formVerify.js"></script>

</body>
</html>