
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/myMessage/myMessage.css">
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">我的消息</a>
        <a class="return" href="/">
        <img src="/static/home/images/common/return_home_icon.png" style="width: 25px;height: 25px;top:10px;position: absolute;right: 15px;">
    </a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll bg-transparent">
        <main class="myMessage-wrap w-wrap mt-44">
            <ul class="list-unstyled">
                <li class="bg-white">
                    <a class="media" href="{:U('home/gong/index')}">
                        <img class="w80 align-self-center" alt="40x40" src="__IMG__/myMessage/news_notice_icon.png">
                        <div class="media-body">
                            <h5 class="text-truncate">平台公告</h5>
                        </div>
                        <img class="right-arrow align-self-center" alt="10x14" src="__IMG__/common/gray_details_btn.png">
                    </a>
                </li>
                <li class="bg-white">
                    <a class="media" href="{:U('home/index/help')}">
                        <img class="w80 align-self-center" alt="40x40" src="__IMG__/myMessage/news_notice_icon.png">
                        <div class="media-body">
                            <h5 class="text-truncate">帮助中心</h5>
                        </div>
                        <img class="right-arrow align-self-center" alt="10x14" src="__IMG__/common/gray_details_btn.png">
                    </a>
                </li>
            </ul>
        </main>
    </div>
</div>

<!--返回顶部按钮-->
<a href="javascript:void(0);" class="totop" id="totop"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-3.2.1.slim.min.js"></script>
<script src="__JSM__/bootstrap.bundle.min.js"></script><!--包含popper-->
<script src="__JSM__/bootstrap.min.js"></script>

<script src="__JSM__/common/minirefresh/minirefresh.min.js"></script>

<!--自定义-->
<script src="__JSM__/common/common.js"></script>
<script src="__JSM__/myMessage/myMessage.js"></script>
</body>
</html>