<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/setting/setting.css">
</head>
<body class="bg-gray article-detail-page">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);"></a>
    <a class="w44" href="{:U('home/member/index')}">
        <img src="__IMG__/common/return_me_icon.png">
    </a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll bg-transparent">
        <main class="w-wrap">
            <div class="modules-item">
                <a class="media" href="javascript:void(0);">
                    <div class="media-body">
                        <p class="clearfix">
                            <span class="float-left left-txt" id="articleTitle"></span>
                        </p>
                    </div>
                </a>
                <div class="media-content" id="articleCon"></div>
            </div>

			<input type="hidden" value="{$id}" id="articleId"/>
        </main>
    </div>
</div>

<script>
    var ctxPath = {domain: "",domainapi: "",csrf:"a57418b9-d00e-474d-bba0-d0b0ac3b5b13",staticDomain:""};
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/minirefresh/minirefresh.min.js"></script>
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/article/article-detail.js?v=12"></script>
</body>
</html>