
<!DOCTYPE html>
<html lang="zh-cn">
<head>
     <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="keywords" content="{:C('keywords')}">
    <meta http-equiv="description" content="{:C('description')}">
    <title>{:C('title')}</title>


    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/layer_mobile-v2.0/need/layer.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/setting/setting.css">
</head>
<body class="bg-gray article-detail-page">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">常见问题文章详情</a>
    <a class="w44 home_logo" href="/">
        <img src="__IMG__/common/return_home_icon.png">
    </a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll bg-transparent">
        <main class="w-wrap">
            <div class="modules-item">
                <a class="media" href="javascript:void(0);">
                    <div class="media-body">
                        <p class="clearfix">
                            <span class="float-left left-txt" id="articleTitle">{$res.title}</span>
                        </p>
                    </div>
                </a>
                <div class="media-content" id="articleCon">{$res.contents}</div>
            </div>

			<input type="hidden" value="6" id="articleId"/>
        </main>
    </div>
</div>

<script>
    var ctxPath = "";
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/minirefresh/minirefresh.min.js"></script>
<script src="__JSM__/common/layer_mobile-v2.0/layer.js"></script>
</body>
</html>