<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>

    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/productClassify/classify.css?v=22">
	
</head>
<style>
 li img:first-child{
 background-color: #FFF;
 }
</style>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a href="javascript:void(0);"></a>
    <a class="title" href="javascript:void(0);">全部回收类型</a>
    <a class="w44" href="{:U('home/index/myMessage')}">
        <img src="__IMG__/index/system_news_icon.png">
    </a>
</header>
<input type="hidden" id="productClassifyId" value="5" />
<!--中间内容部分-->
<main class="allCard-classify-wrap w-wrap">
    <ul class="nav nav-pills fixed-top justify-content-around" id="allCard-classify-tab"></ul>
    <div id="tab-content" class="tab-content"></div>
</main>

<!--固定底部-->
{include file="layout/mobile/footer" /}
<!--返回顶部按钮-->
<a href="javascript:void(0);" class="totop" id="totop"></a>
<script type="text/javascript">
	var ctxPath = {domain: "",domainapi: "",csrf:"a57418b9-d00e-474d-bba0-d0b0ac3b5b13",staticDomain:""};
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/bootstrap.bundle.min.js"></script><!--包含popper-->
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/productClassify/productClassify.js?v=25"></script>

<!--自定义-->
<script src="__JSM__/common/common.js"></script>
</body>
</html>