
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>
    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/minirefresh/minirefresh.min.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/enterpriseRecycle/enterpriseRecycle.css">
	
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a href="javascript:void(0);"></a>
    <a class="title" href="javascript:void(0);">企业回收</a>
    <a class="w44" href="{:U('home/index/myMessage')}">
        <img src="__IMG__/index/system_news_icon.png">
    </a>
</header>

<!--中间内容部分-->
<div id="minirefresh" class="minirefresh-wrap t44-b50-space">
    <div class="minirefresh-scroll bg-transparent">
        <main class="enterprise-recycle-wrap w-wrap">
            <div class="top-bg"></div>

            <a href="tel:400-888-9259" class="btn btn-green cooperation-btn">我是企业，合作咨询</a>

            <div class="advantage-box">
                <h3 class="list-header">企业回收优势</h3>
                <div class="media">
                    <img class="w100 align-self-center" src="__IMG__/enterpriseRecycle/firm_serv_icon.png">
                    <div class="media-body">
                        <h5 class="tit">一对一服务</h5>
                        <p class="desc">我们出色的专业服务团队，确保交易安全放心满意</p>
                    </div>
                </div>
                <div class="media">
                    <img class="w100 align-self-center" src="__IMG__/enterpriseRecycle/firm_kind_icon.png">
                    <div class="media-body">
                        <h5 class="tit">种类丰富齐全</h5>
                        <p class="desc">提供回收类型覆盖线上线下等几十种回收卡卡券</p>
                    </div>
                </div>
                <div class="media">
                    <img class="w100 align-self-center" src="__IMG__/enterpriseRecycle/firm_way_icon.png">
                    <div class="media-body">
                        <h5 class="tit">交易方式多样</h5>
                        <p class="desc">提供线上、线下、API接口，为您定制多种交易方式</p>
                    </div>
                </div>
                <div class="media">
                    <img class="w100 align-self-center" src="__IMG__/enterpriseRecycle/firm_money_icon.png">
                    <div class="media-body">
                        <h5 class="tit">极速资金回流</h5>
                        <p class="desc">我们在验卡成功后立即打款资金回流速度超乎想象</p>
                    </div>
                </div>
            </div>

            <a href="tel:400-888-9259" class="btn btn-orange cooperation-btn">联系客服咨询</a>
        </main>
    </div>
</div>

{include file="layout/mobile/footer" /}
<script type="text/javascript">
	var ctxPath = {domain: "",domainapi: "",csrf:"",staticDomain:""};
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.min.js"></script>
<script src="__JSM__/common/minirefresh/minirefresh.min.js"></script>
<!--自定义-->
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/enterpriseRecycle/index.js?v=10"></script>
</body>
</html>