
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keyword" content="{:C('keywords')}" />
	<meta name="description" content="{:C('description')}" />
    <title>{:C('title')}</title>

    <link rel="stylesheet" href="__CSSM__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSSM__/common/base.css">
    <link rel="stylesheet" href="__CSSM__/sellFlow/sellFlow.css">
	
</head>
<body class="bg-gray">
<!--固定头部-->
<header class="navbar fixed-top bg-blue w-wrap">
    <a class="return" href="javascript:history.go(-1);">
        <img src="__IMG__/common/white_return_btn.png">
    </a>
    <a class="title" href="javascript:void(0);">销卡流程</a>
    <a href="javascript:void(0);"></a>
</header>

<!--中间内容部分-->
<main class="w-wrap mt-44">
    <div class="board-box bg-white">
        <h3 class="tit">注册登录</h3>
        <img class="step-ico" src="__IMG__/sellFlow/step_login_icon.png" alt="销卡流程_注册登录图标">
        <ul>
            <li>1.注册人人销卡网账号</li>
            <li>2.或者直接在登录页面</li>
            <li>3.用手机号码获取短信验证码</li>
            <li>直接完成注册并登录</li>
        </ul>
    </div>
    <div class="board-box bg-white">
        <h3 class="tit">实名认证</h3>
        <img class="step-ico" src="__IMG__/sellFlow/step_cert_icon.png" alt="销卡流程_实名认证图标">
        <ul class="realname_ul">
            <li>1.实名认证前请先绑定手机</li>
            <li>2.输入<span class="color-green">真实姓名</span>和<span class="color-green">身份证号</span></li>
            <li>3.耐心等待审核结果</li>
            <li>4.基于账户安全，<span class="color-blue">实名认证后才可提现</span></li>
        </ul>
    </div>
    <div class="board-box bg-white">
        <h3 class="tit">提交卡密</h3>
        <img class="step-ico" src="__IMG__/sellFlow/step_refer_icon.png" alt="销卡流程_提交卡密图标">
        <ul>
            <li>1.选择<span class="color-green">正确的面值</span></li>
            <li>2.提交相对应<span class="color-green">正确的卡号卡密</span></li>
            <li>3.等待系统自动验证</li>
            <li><span class="color-red">恶意提交会被封号</span>哦~</li>
        </ul>
    </div>
    <div class="board-box bg-white">
        <h3 class="tit">资金到账</h3>
        <img class="step-ico" src="__IMG__/sellFlow/step_acco_icon.png" alt="销卡流程_资金到账图标">
        <ul>
            <li>1.验卡成功后，资金到帐</li>
            <li>2.可在个人中心查看账户金额</li>
            <li>3.如需提现，基于安全请先</li>
            <li>实名认证和开启交易密码</li>
        </ul>
    </div>
    <div class="board-box bg-white">
        <h3 class="tit">账户提现</h3>
        <img class="step-ico" src="__IMG__/sellFlow/step_money_icon.png" alt="销卡流程_账户提现图标">
        <ul>
            <li>1.添加本人名下的<span class="color-orange">提现账号</span></li>
            <li>2.进入提现页面提现</li>
            <li>3.资金秒到帐，偶尔有延迟</li>
        </ul>
    </div>
</main>

<!--底部固定按钮-->
<!--未登录-->
<div class="fixed-bottom-btn fixed-bottom" id="btn"></div>

<!--返回顶部按钮-->
<a href="javascript:void(0);" class="totop" id="totop"></a>

<script type="text/javascript">
	var ctxPath = {domain: "http://m.renrenxiaoka.com",domainapi: "http://api.renrenxiaoka.com",csrf:"a57418b9-d00e-474d-bba0-d0b0ac3b5b13",staticDomain:"https://renrenxiaoka-mobile-resource.oss-cn-shenzhen.aliyuncs.com"};
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="__JSM__/common/jquery-1.12.3.min.js"></script>
<script src="__JSM__/bootstrap.bundle.min.js"></script><!--包含popper-->
<script src="__JSM__/bootstrap.min.js"></script>

<!--自定义-->
<script src="__JSM__/common/common.js"></script>
<script src="__JSM__/common/ajaxUtils.js"></script>
<script src="__JSM__/sellFlow.js"></script>
</body>
</html>